Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.network "forwarded_port", guest: 4000, host: 4000
  config.vm.provision "shell", name: "docker", inline: $docker
end

$docker = <<SHELL
DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install --yes \
    docker-compose

cd /vagrant

docker-compose up -d
SHELL
